export function commands(number: number): string[] {
  const actions = ['wink', 'double blink', 'close your eyes', 'jump'];
  let result: string[] = [];
  // Convert number to 5-bit binary string
  const binary = number.toString(2).padStart(5, '0');
  // Check the first 4 bits (rightmost bits)
  for (let i = 0; i < 4; i++) {
    if (binary[4 - i] === '1') {
      result.push(actions[i]);
    }
  }
  // Check the 5th bit to determine if we need to reverse the result
  if (binary[0] === '1') {
    result.reverse();
  }
  return result;
}